<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

	<title></title>
<script type="text/javascript">
	if (window.innerWidth*window.devicePixelRatio <= 1024 && window.innerHeight*window.devicePixelRatio <= 768-138 ) { 
		document.head.insertAdjacentHTML( 'beforeend', '<link rel=stylesheet href=/css/index.css>' );   }
</script>

</head>
<body class="f">


</body>
</html>